<!doctype html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>CIT 230 Assignment Portal | Meagan Waite | BYU-Idaho</title>
    <meta name="description" content="Assignment portal page for Meagan Waite in CIT 230: Web Front-End Development at Brigham Young University-Idaho">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    
</head> 

<body>

    <header>
        <img src="images/mw-smallest-profile.png" alt="My Profile Picture"><br>
        <h1>Meagan Waite</h1>
    </header>

    <main>
        <h2>CIT 230 - Assignment Portal</h2>
            <ul>
                <li>Lesson 03: <a href="assignments/lesson-3/fixedhtml.html">HTML Markup Validation</a></li>
                <li>Lesson 04: <a href="assignments/lesson-04/site-planning-document-weather-site-meagan-waite.pdf">Weather Site Plan</a></li>
                <li>Lesson 04: <a href="assignments/lesson-04/preston-4.html">Southeast Idaho Weather</a></li>
                <li>Lesson 05: <a href="assignments/lesson-05/preston-5.html">Southeast Idaho Weather - Preston</a></li>
                <li>Lesson 06: <a href="assignments/lesson-06/preston-6.html">Southeast Idaho Weather - Responsive Design</a></li>
                <li>Lesson 07: <a href="assignments/lesson-07/preston-7.html">Southeast Idaho Weather - Flex Box</a></li>
                <li>Lesson 08: <a href="assignments/lesson-08/preston-8.html">Southeast Idaho Weather - Forms</a></li>
                <li>Lesson 08: <a href="assignments/lesson-08/tablebuild.html">Table Build</a></li>
                <li>Lesson 09: <a href="assignments/lesson-09/superheroes.html">Superheroes</a></li>
                <li>Lesson 09: <a href="assignments/lesson-09/index.html">Southeast Idaho Weather - JSON</a></li>

            </ul>
    </main>

    <footer>
                &#169; 2019 | Location - Utah | Meagan Waite | <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a>
    </footer>

    
</body>
</html>

